org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Drawers
plugin_description=A drawers plugin for Hytale !
plugin_author=To0pa, AxedGaming
plugin_website=
plugin_main_entrypoint=com.axedgaming.drawers.Drawers
server_version=*
