items.Example_Block.name=Example Block
items.Drawers_Blackwood_Simple.name=Blackwood Drawer
items.Drawers_Darkwood_Simple.name=Darkwood Drawer
items.Drawers_Deadwood_Simple.name=Deadwood Drawer
items.Drawers_Drywood_Simple.name=Drywood Drawer
items.Drawers_Goldenwood_Simple.name=Goldenwood Drawer
items.Drawers_Greenwood_Simple.name=Greenwood Drawer
items.Drawers_Hardwood_Simple.name=Hardwood Drawer
items.Drawers_Lightwood_Simple.name=Lightwood Drawer
items.Drawers_Redwood_Simple.name=Redwood Drawer
items.Drawers_Softwood_Simple.name=Softwood Drawer
items.Drawers_Tropicalwood_Simple.name=Tropicalwood Drawer

ui.itemcategory.drawer=Drawers